# Lab5

./: Lab_5.sln
Lab_5/: Lab_5.csproj  Program.cs  Startup.cs
Lab_5/Controllers/: AccountController.cs  HomeController.cs
Lab_5/Data/: ApplicationDbContext.cs
Lab_5/Models/: AppUser.cs  Checkout.cs  CheckoutContext.cs  ErrorViewModel.cs  Products.cs  RegisterViewModel.cs  Users.cs
Lab_5/Properties/: launchSettings.json
Lab_5/Properties/PublishProfiles/: FTPProfile.pubxml
Lab_5/Views/Home/: About.cshtml  Checkout.cshtml  Index.cshtml  Mens_Bottoms.cshtml  Mens_Shoes.cshtml  Mens_Suits.cshtml  Mens_Tops.cshtml  Privacy.cshtml  Womens_Bottoms.cshtml  Womens_Shoes.cshtml  Womens_SkirtsAndDresses.cshtml  Womens_Tops.cshtml
Lab_5/Views/Shared/: _Layout.cshtml
Lab_5/wwwroot/css/: site.css
Lab_5/wwwroot/css2/: bootstrap-utilities.css  bootstrap.min.css  custom.css
